@font-face {
  font-family: "Libre Franklin";
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/LibreFranklin-Regular.woff2);
}
@font-face {
  font-family: "Libre Franklin";
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/LibreFranklin-Medium.woff2);
}
@font-face {
  font-family: "Libre Franklin";
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/LibreFranklin-Bold.woff2);
}
@font-face {
  font-family: "Great Vibes";
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/GreatVibes-Regular.woff2);
}
:root {
  --bg: #161616;
  --text: #cecece;
  --accent: #b49b7b;
  --accent-hover: #b59164;
  --dim: #9e9e9e;
}
*, ::before, ::after {
  box-sizing: border-box;
}
body {
  background: var(--bg);
  color: var(--text);
  font-family: "Libre Franklin", sans-serif;
  line-height: 1.5;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
}
button {
  border: 0;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  transition: color 0.3s;
  font-weight: 500;
}
.link:hover {
  color: var(--accent);
}
.icon-link {
  display: flex;
  align-items: center;
  gap: 8px;
}
.icon-link::before {
  content: var(--link-icon);
  display: flex;
}
.icon-link_phone {
  --link-icon: url(../images/phone.svg);
}
.icon-link_cart {
  --link-icon: url(../images/cart.svg);
  position: relative;
}
.icon-link_cart::after {
  content: attr(data-cart-count);
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background: var(--accent);
  border-radius: 50%;
  color: var(--text);
  font-size: 12px;
}
.icon-link_login {
  --link-icon: url(../images/login.svg);
}
.icon-link_menu {
  --link-icon: url(../images/menu.svg);
}
.icon-link_close {
  --link-icon: url(../images/close.svg);
}
.header {
  position: sticky;
  top: 0;
  background: var(--bg);
  border-bottom: 1px solid #333;
  z-index: 19;
}
.header__section {
  display: flex;
  gap: 30px;
  max-width: 1440px;
  margin: auto;
  padding: 20px 60px;
}
.header__left {
  display: flex;
  align-items: center;
  flex: 1;
}
.header__center {
  width: min-content;
  font-weight: 500;
  text-align: center;
}
.site-title {
  color: var(--accent);
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-size: 56px;
  white-space: nowrap;
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  flex: 1;
}
.header__contacts {
  font-style: normal;
}
.top-nav {
  max-width: 1440px;
  background: var(--bg);
  margin: auto;
  padding: 0 60px;
}
.top-nav-toggle {
  display: none;
}
.top-nav__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  text-transform: uppercase;
}
.search {
  display: flex;
  gap: 8px;
  padding: 8px;
}
.field {
  border: 1px solid var(--accent);
  border-radius: 5px;
}
.input {
  width: 100%;
  border: none;
  background: none;
  color: inherit;
  font: inherit;
  outline: none;
}
.icon-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  flex-shrink: 0;
}
.icon-button_search {
  background-image: url(../images/search.svg);
}
.breadcrumb {
  color: var(--dim);
  font-size: 14px;
}
.breadcrumb__list {
  max-width: 1440px;
  margin: auto;
  padding: 20px 60px;
}
.breadcrumb__item {
  display: inline;
}
.breadcrumb__item:not(:last-child)::after {
  content: "/";
  margin: 0 6px;
}
.section {
  max-width: 1440px;
  margin: 20px auto 100px;
  padding: 0 60px;
}
.hero {
  position: relative;
  margin-bottom: 100px;
}
.hero__slide {
  height: 576px;
}
.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 15%;
}
.hero__content {
  position: absolute;
  bottom: 20%;
  max-width: 600px;
  color: white;
  font-size: 18px;
  line-height: 1.2;
  padding: 0 80px;
}
.hero__title {
  font-size: 48px;
}
.section_landing {
  display: flex;
  align-items: center;
  gap: 60px;
}
.section_product {
  display: flex;
  gap: 60px;
}
.section__title {
  color: var(--accent);
  font-size: 36px;
  font-weight: 700;
  margin: 36px 0;
}
.section__title_landing {
  text-transform: uppercase;
}
.section__title_h3 {
  font-size: 28px;
  margin: 16px 0;
}
.section__link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 0;
  border-bottom: 2px solid;
}
.product__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}
.product__gallery {
  flex: 1;
}
.product__image {
  width: 100%;
  cursor: pointer;
}
.product__content {
  flex: 1;
}
.product__article {
  font-size: 12px;
  color: var(--dim);
}
.product__price {
  font-size: 28px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 20px;
}
.product__detail {
  margin: 8px 0;
}
.button {
  background: var(--accent);
  border-radius: 9em;
  color: white;
  cursor: pointer;
  font: inherit;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  transition: background 0.2s, color 0.2s;
  flex: 1 200px;
}
.button_outline {
  border: 1px solid;
  background: none;
  color: var(--accent);
}
.button:hover {
  background: var(--accent-hover);
  color: var(--text);
}
.button_outline:hover {
  background: none;
  color: var(--accent-hover);
}
.button-row {
  display: flex;
  gap: 10px 20px;
  flex-wrap: wrap;
}
.item-list {
  --size: 270px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
  gap: 30px;
  text-align: center;
}
.item-list_small {
  --size: 180px;
}
.item-list__item {
  display: grid;
  gap: 10px;
  flex: 1;
  padding-bottom: 8px;
  transition: color 0.3s, box-shadow 0.3s;
}
.item-list__item:hover {
  box-shadow: 0 0 8px var(--accent);
}
.item-list__image {
  width: 100%;
  height: var(--size);
  object-fit: cover;
}
.item-list__price {
  font-size: 18px;
}
.price::after {
  content: " руб.";
  font-size: 0.7em;
}
.gallery {
  display: flex;
  max-height: 500px;
  gap: 20px;
}
.gallery__slides {
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.gallery__item {
  min-width: calc(100% / var(--slides));
  cursor: pointer;
  object-fit: cover;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.gallery__arrow {
  height: auto;
  background-image: url(../images/arrow.svg);
}
.gallery__arrow_prev {
  rotate: 180deg;
}
.previews {
  display: grid;
  gap: 30px;
}
.preview__image {
  display: block;
  margin-bottom: 20px;
  transition: filter 0.5s;
}
.preview__image img {
  width: 100%;
}
.preview__image:hover {
  filter: grayscale(0.8) brightness(0.5)
}
.preview__title {
  font-size: 18px;
  font-weight: 700;
}
.date {
  color: var(--dim);
  font-size: 14px;
  margin: 10px 0;
}
.article__image {
  width: 100%;
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.footer {
  max-width: 1440px;
  color: var(--dim);
  font-size: 14px;
  margin: auto;
  padding: 30px 60px;
}
/* desktop */
@media screen and (min-width: 1280px) {
  .desktop-hidden {
    display: none;
  }
}
/* not desktop */
@media screen and (max-width: 1279px) {
  .desktop-only {
    display: none;
  }
  .header__section {
    padding: 30px;
  }
  .site-title {
    font-size: 36px;
  }
  .icon-link__text {
    display: none;
  }
  .icon-link_cart::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    font-size: 10px;
  }
  .top-nav {
    position: fixed;
    inset: 0;
    padding: 20px;
    overflow: auto;
    overscroll-behavior: none;
    transform: translateX(100%);
    transition: transform 0.2s;
    z-index: 99;
  }
  :checked + .top-nav {
    transform: none;
  }
  .top-links {
    flex-direction: column;
    align-items: stretch;
  }
  .section_landing {
    flex-direction: column;
  }
  .section_product {
    flex-direction: column;
  }
  .section__image {
    order: 1;
  }
}
/* mobile */
@media screen and (max-width: 767px) {
  .mobile-hidden {
    display: none;
  }
  .header__section {
    gap: 10px;
    padding: 20px;
  }
  .header__right {
    gap: 10px;
  }
  .site-title {
    font-size: 24px;
  }
  .breadcrumb__list {
    padding: 20px;
  }
  .hero__content {
    padding: 0 30px;
  }
  .hero__slide {
    height: 400px;
  }
  .hero__title {
    font-size: 28px;
  }
  .section {
    padding: 0 20px;
  }
  .section__title {
    font-size: 24px;
  }
  .section__image img {
    width: 100%;
  }
  .gallery {
    gap: 8px;
  }
  .product__title {
    font-size: 24px;
  }
  .footer {
    padding: 20px;
  }
}
/* not mobile */
@media screen and (min-width: 768px) {
  .previews {
    grid-template-columns: repeat(2, 1fr);
  }
}
